desk/page/itembeta.xaml

<Page
    x:Class="desk.page.itembeta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:local="using:desk.pubuliu" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl x:Name="Mygridview" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <local:WaterfallPanel ColumnNum="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <StackPanel >
                            
                         <ItemsPresenter/>
                            <Button Content="加载Σ(っ °Д °;)っ" Name="Lodingbutton" Click="Lodingbutton_Click" HorizontalAlignment="Center" Margin="12" />
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Grid >
                        <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image   Source="{Binding itemuri}" Name="Gridimage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <StackPanel >
                            
                         <TextBlock Text="{Binding name }" Name="Imagetext"/>
                         <TextBlock Text="{Binding itemuri}" Name="imageurl" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
