desk/page/Socketpage.xaml

<Page
    x:Class="desk.page.Socketpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desk.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"  >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border Background="#FF00AEFF" Grid.RowSpan="2" />
        <Button Grid.Row="0" Content="button1" Margin="0,5,10,5" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="0" Text="Socket测试程序（客户端）" Margin="10,0,0,0" FontSize="20" Foreground="White" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBox Name="Iptextbox" PlaceholderText="请输入服务器Ip地址" Margin="10,10,10,10" Width="200" HorizontalAlignment="Left" />
            <TextBox  Margin="10,10,10,10" Width="100" HorizontalAlignment="Left" />
            <Button Name="Startlisten" Click="Startlisten_Click"  Content="开始监听" Margin="10,10,10,10" />
            <Button Name="lianjiebutton" Click="lianjiebutton_Click"  Content="链接服务器" Margin="10,10,10,10" />

            </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBox PlaceholderText="如果服务器有推送，这里将会显示" Name="Textbox1" Margin="20,10,20,10" Height="100" />
            <TextBox Name="Textbox2" Margin="20,10,20,10" Height="100" />
        </StackPanel>
            <Grid Grid.Row="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="Textbox3" Grid.Column="0" Margin="20,10,20,10" />
                <Button Grid.Column="1" Width="100" Height="50" Content="发送消息" HorizontalAlignment="Center"  />
            </Grid>

    </Grid>
        
    </ScrollViewer>
</Page>
